<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithms Visualizer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <div>
          <div class="name">Pandit Deendayal Energy University</div>
        </div>
      </div>

      <div class="mainpage">
        <div class="page">
          <div class="heading">
            <p>Operating</p>
            <p>System</p>
            <p>VIRTUAL LAB</p>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="info">
          <div class="menu">
            <div class="menu-heading">THE TOPICS</div>

            <div>
              <div class="deadlock">
                <a href="./deadlockAlgo/deadlock.html">
                  <div class="image">
                    <div class="link">LEARN MORE -</div>
                    <div class="title">CONCURRENCY AND DEADLOCK</div>
                  </div>
                  <div class="text">
                    Deadlock is a situation where a set of processes are blocked
                    because each process is holding a resource and waiting for
                    another resource acquired by some other process.
                  </div>
                </a>
              </div>
              <div class="scheduling">
                <a href="./schedulingAlgo/schedulingAlgo.html">
                  <div class="image">
                    <div class="link">LEARN MORE -</div>
                    <div class="title">SCHEDULING ALGORITHM</div>
                  </div>
                  <div class="text">
                    A Scheduling Algorithm is the algorithm which tells us how
                    much CPU time we can allocate to the processes.
                  </div>
                </a>
              </div>
            </div>

            <div>
              <div class="page">
                <a href="https://www.geeksforgeeks.org/page-replacement-algorithms-in-operating-systems/">
                  <div class="image">
                    <div class="link">LEARN MORE -</div>
                    <div class="title">PAGE REPLACEMENT</div>
                  </div>
                  <div class="text">
                    Page replacement algorithms decide which memory pages to
                    page out, sometimes called swap out, or write to disk, when
                    a page of memory needs to be allocated.
                  </div>
                </a>
              </div>
              <div class="disk">
                <a href="https://www.geeksforgeeks.org/disk-scheduling-algorithms/">
                  <div class="image">
                    <div class="link">LEARN MORE -</div>
                    <div class="title">DISK SCHEDULING</div>
                  </div>
                  <div class="text">
                    Disk scheduling is done by operating systems to schedule I/O
                    requests arriving for the disk. Disk scheduling is also
                    known as I/O scheduling.
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
